{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 109,
      "versionNonce": 107637305,
      "isDeleted": false,
      "id": "title1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.3125,
      "y": 18.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.0820312500001,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020689682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "ARQUITECTURA GITOPS - FINTEXA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARQUITECTURA GITOPS - FINTEXA",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "a0",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1561445687,
      "isDeleted": false,
      "id": "subtitle1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020529193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🟢 RUTA DEL DESARROLLADOR (Deployment Flow)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟢 RUTA DEL DESARROLLADOR (Deployment Flow)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 501233401,
      "isDeleted": false,
      "id": "dev1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 180,
      "height": 90,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dev1text"
        }
      ],
      "updated": 1766020644520,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1853328569,
      "isDeleted": false,
      "id": "dev1text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.29585266113281,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.40829467773438,
      "height": 80,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020647878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DESARROLLADOR\ngit commit\ngit tag v1.0-dev\ngit push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dev1",
      "originalText": "DESARROLLADOR\ngit commit\ngit tag v1.0-dev\ngit push",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 832138905,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766020529193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1520652825,
      "isDeleted": false,
      "id": "ci1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 139.1484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 98,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ci1text"
        }
      ],
      "updated": 1766020697027,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 896524921,
      "isDeleted": false,
      "id": "ci1text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.8792724609375,
      "y": 144.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.241455078125,
      "height": 87.5,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020699562,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CI PIPELINE\n(GitHub Actions)\n1. Build Docker\n2. Push DockerHub\n3. Update infra repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci1",
      "originalText": "CI PIPELINE\n(GitHub Actions)\n1. Build Docker\n2. Push DockerHub\n3. Update infra repo",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 495426711,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "a7"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 252599319,
      "isDeleted": false,
      "id": "git1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.71484375,
      "y": 133.9765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#8ce99a",
      "width": 200,
      "height": 115,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "git1text"
        }
      ],
      "updated": 1766020735615,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1329119543,
      "isDeleted": false,
      "id": "git1text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.3541641235352,
      "y": 138.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.7213592529297,
      "height": 105,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020735615,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "REPO INFRA\n(fintexa-gitops)\nvalues-dev.yaml\ntag: v1.0-dev \n\nFUENTE DE VERDAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "git1",
      "originalText": "REPO INFRA\n(fintexa-gitops)\nvalues-dev.yaml\ntag: v1.0-dev \n\nFUENTE DE VERDAD",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 639920441,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1790575319,
      "isDeleted": false,
      "id": "label1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.515625,
      "y": 118.86328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.88671875000001,
      "height": 15,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020741413,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "git pull cada 3min",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git pull cada 3min",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aB",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1744337879,
      "isDeleted": false,
      "id": "argocd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#51cf66",
      "width": 200,
      "height": 108,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "argocd1text"
        }
      ],
      "updated": 1766020749605,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1092557753,
      "isDeleted": false,
      "id": "argocd1text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.8199462890625,
      "y": 145.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.360107421875,
      "height": 97.5,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020755394,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "ARGOCD\n(Continuous Deployment)\n1. Detecta diff\n2. helm upgrade\n3. kubectl apply\n4. Sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "argocd1",
      "originalText": "ARGOCD\n(Continuous Deployment)\n1. Detecta diff\n2. helm upgrade\n3. kubectl apply\n4. Sync",
      "lineHeight": 1.25,
      "baseline": 74,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 813969145,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "index": "aE"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 743774487,
      "isDeleted": false,
      "id": "label2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 260,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "kubectl apply",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl apply",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 441341433,
      "isDeleted": false,
      "id": "subtitle2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -64.55078125,
      "y": 349.30859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 25,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020577407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔵 RUTA DEL USUARIO (Access Flow)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔵 RUTA DEL USUARIO (Access Flow)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 2060026807,
      "isDeleted": false,
      "id": "user1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.69140625,
      "y": 397.12109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 150,
      "height": 90,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "user1text"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1766020759318,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 712633111,
      "isDeleted": false,
      "id": "user1text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.57926940917969,
      "y": 402.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.22427368164062,
      "height": 80,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020762485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "USUARIO\n\nhttp://localhost\n:3000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user1",
      "originalText": "USUARIO\n\nhttp://localhost\n:3000",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 102835799,
      "isDeleted": false,
      "id": "label3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.171875,
      "y": 411.62109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020587955,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "port-forward",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port-forward",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 931724407,
      "isDeleted": false,
      "id": "k8s1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 320,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "width": 900,
      "height": 420,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1871965175,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.69140625,
      "y": 439.0473523790868,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.30859375,
      "height": 0.9526476209131829,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766020585285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user1",
        "mode": "orbit",
        "fixedPoint": [
          0.5146011776220837,
          0.5146011776220831
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.30859375,
          0.9526476209131829
        ]
      ],
      "index": "aLV"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1741149879,
      "isDeleted": false,
      "id": "k8stitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.69921875,
      "y": 327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 287.17578124999994,
      "height": 55,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020601821,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "☸️  KUBERNETES\nCLUSTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☸️  KUBERNETES CLUSTER",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aM",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1681937815,
      "isDeleted": false,
      "id": "nsdev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 380,
      "strokeColor": "#099268",
      "backgroundColor": "#d3f9d8",
      "width": 400,
      "height": 330,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1053471577,
      "isDeleted": false,
      "id": "nsdevtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 390,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 22,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "namespace: dev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace: dev",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 542602295,
      "isDeleted": false,
      "id": "frontdev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 430,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 170,
      "height": 108,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frontdevtext"
        }
      ],
      "updated": 1766020553025,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 41218519,
      "isDeleted": false,
      "id": "frontdevtext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.06046295166016,
      "y": 443.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.87907409667969,
      "height": 81.25,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020555143,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Frontend Pod\nReact + Nginx\nPort: 80\nReplicas: 1\nImage: :v1.0-dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frontdev",
      "originalText": "Frontend Pod\nReact + Nginx\nPort: 80\nReplicas: 1\nImage: :v1.0-dev",
      "lineHeight": 1.25,
      "baseline": 88,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 70982615,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 550,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "index": "aR"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1165390105,
      "isDeleted": false,
      "id": "label4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 18,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "/api → backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api → backend",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 288100601,
      "isDeleted": false,
      "id": "backdev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 600,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "width": 170,
      "height": 75,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "backdevtext"
        }
      ],
      "updated": 1766020613644,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 639215513,
      "isDeleted": false,
      "id": "backdevtext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.3749771118164,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.25004577636719,
      "height": 65,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020613645,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Backend Pod\nSpring Boot\nPort: 8080\nReplicas: 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backdev",
      "originalText": "Backend Pod\nSpring Boot\nPort: 8080\nReplicas: 1",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1773096695,
      "isDeleted": false,
      "id": "svcdev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.10546875,
      "y": 455.32421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "width": 160,
      "height": 60,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svcdevtext"
        }
      ],
      "updated": 1766020636240,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1392007191,
      "isDeleted": false,
      "id": "svcdevtext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.10546875,
      "y": 465.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020636240,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Service\nfrontend-dev-service\n:80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svcdev",
      "originalText": "Service\nfrontend-dev-service\n:80",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1841624887,
      "isDeleted": false,
      "id": "arrow7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 490,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1989311417,
      "isDeleted": false,
      "id": "nstest",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 380,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "width": 400,
      "height": 330,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1320089687,
      "isDeleted": false,
      "id": "nstesttitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 390,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 22,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "namespace: test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace: test",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1243881785,
      "isDeleted": false,
      "id": "fronttest",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 430,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 170,
      "height": 108,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fronttesttext"
        }
      ],
      "updated": 1766020563134,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 48971161,
      "isDeleted": false,
      "id": "fronttesttext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.2839660644531,
      "y": 443.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.43206787109375,
      "height": 81.25,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020565762,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Frontend Pod\nReact + Nginx\nPort: 80\nReplicas: 2\nImage: :v1.0-test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fronttest",
      "originalText": "Frontend Pod\nReact + Nginx\nPort: 80\nReplicas: 2\nImage: :v1.0-test",
      "lineHeight": 1.25,
      "baseline": 88,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 270054999,
      "isDeleted": false,
      "id": "backtest",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 600,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "width": 170,
      "height": 75,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "backtesttext"
        }
      ],
      "updated": 1766020623993,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1417136407,
      "isDeleted": false,
      "id": "backtesttext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.3749771118164,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.25004577636719,
      "height": 65,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020630285,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Backend Pod\nSpring Boot\nPort: 8080\nReplicas: 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backtest",
      "originalText": "Backend Pod\nSpring Boot\nPort: 8080\nReplicas: 2",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 315796759,
      "isDeleted": false,
      "id": "svctest",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.50390625,
      "y": 454.94140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "width": 160,
      "height": 60,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svctesttext"
        }
      ],
      "updated": 1766020633629,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1481306679,
      "isDeleted": false,
      "id": "svctesttext",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.50390625,
      "y": 464.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020633629,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Service\nfrontend-test-service\n:80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svctest",
      "originalText": "Service\nfrontend-test-service\n:80",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1141790521,
      "isDeleted": false,
      "id": "arrow8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 490,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766020529194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "ag"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1021963287,
      "isDeleted": false,
      "id": "legend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.22265625,
      "y": 770,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.3954467773438,
      "height": 105,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766020829919,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "REFERENCIAS:\n\n• 🟢 RUTA DEL DESARROLLADOR: git tag → CI build → update infra repo → ArgoCD sync → Deploy\n• 🔵 RUTA DEL USUARIO: Browser → port-forward → Service → Pod\n•     GIT = FUENTE DE VERDAD: ArgoCD sincroniza cluster con Git cada 3 minutos\n•     GITOPS: Pull model (ArgoCD lee Git), NO push directo al cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFERENCIAS:\n\n• 🟢 RUTA DEL DESARROLLADOR: git tag → CI build → update infra repo → ArgoCD sync → Deploy\n• 🔵 RUTA DEL USUARIO: Browser → port-forward → Service → Pod\n•     GIT = FUENTE DE VERDAD: ArgoCD sincroniza cluster con Git cada 3 minutos\n•     GITOPS: Pull model (ArgoCD lee Git), NO push directo al cluster",
      "lineHeight": 1.25,
      "baseline": 94,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "MUZ3gGVpWZ4Wr3n01mz0S",
      "type": "text",
      "x": 140.50347137451172,
      "y": 963.3203125,
      "width": 112.95399475097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1982681431,
      "version": 3,
      "versionNonce": 425499383,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766020773081,
      "link": null,
      "locked": false,
      "text": "👤 USUARIO",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCNQAUZ-AZaxoW0lnNrer",
      "type": "text",
      "x": 108.9805908203125,
      "y": 1033.3203125,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1259099033,
      "version": 3,
      "versionNonce": 747107321,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766020773081,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wP9byHE1kEvXVLZ9VZR3N",
      "type": "text",
      "x": 169.48050689697266,
      "y": 1068.3203125,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2034699895,
      "version": 3,
      "versionNonce": 924591127,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766020773081,
      "link": null,
      "locked": false,
      "text": ":3000",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":3000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}